<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
	.holder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 15px;
  row-gap: 15px;
}
.box{
    min-width: 150px;
    background-color: rgb(180, 114, 150);
    border: 2px solid black;
}
</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="holder">
		<div class="box">Apple</div>
		<div class="box">Mango</div>
		<div class="box">Kiwi</div>
		<div class="box">Orange</div>

	</div> 
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>